NODE_ENV=development
MONGODB_URI=mongodb+srv://stark:stark70@reactjs-website-cluster.9xbvj.mongodb.net/mywebsite?retryWrites=true&w=majority
PASSWORD=stark70
USER=stark
DATABASE=mywebsite
HOST_=reactjs-website-cluster.9xbvj.mongodb.net
PORT_=27017
HOT=localhost